--cpu=Cortex-M4.fp.sp
".\objects\startup_n32g45x.o"
".\objects\system_n32g45x.o"
".\objects\misc.o"
".\objects\n32g45x_dma.o"
".\objects\n32g45x_exti.o"
".\objects\n32g45x_flash.o"
".\objects\n32g45x_gpio.o"
".\objects\n32g45x_rcc.o"
".\objects\n32g45x_usart.o"
".\objects\n32g45x_pwr.o"
".\objects\n32g45x_qspi.o"
".\objects\main.o"
".\objects\n32g45x_it.o"
".\objects\hw_config.o"
".\objects\usb_desc.o"
".\objects\usb_endp.o"
".\objects\usb_istr.o"
".\objects\usb_prop.o"
".\objects\usb_pwr.o"
".\objects\usb_bot.o"
".\objects\usb_scsi.o"
".\objects\mass_mal.o"
".\objects\scsi_data.o"
".\objects\memory.o"
".\objects\w25q64.o"
".\objects\usb_core.o"
".\objects\usb_init.o"
".\objects\usb_int.o"
".\objects\usb_mem.o"
".\objects\usb_regs.o"
".\objects\usb_sil.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
--library_type=microlib --strict --scatter ".\Objects\Mass_Stroage_DataFlash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Mass_Stroage_DataFlash.map" -o .\Objects\Mass_Stroage_DataFlash.axf